{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=CIPlatform; Username=postgres; Password=postgres",
    //"DefaultConnection": "Host=dpg-cpf0jm5ds78s7394581g-a.oregon-postgres.render.com; Database=booksdb_33jg; Username=postgresweb; Password=I9evApJjoYvdjEiJ5g5qE9xRgCTJW0oJ"

  },
  "JwtConfig": {
    "Key": "CIProjecthK3vmCJQrexST1RsyjZBjXWRgJMLQT5",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
